<html>
<head>
  <meta charset="utf-8">
  <title>cover</title>

<link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">

  <style>
    @page { 
        
        size: 120mm 120mm;
        padding: 0;
        margin: 0; 
    } 

    body {
        
        height:120mm;
        width:120mm;
        
        border: dotted black;
        border-width: thin;
        overflow:hidden;
        display:block;
        
        margin: 0; 
        padding: 5mm; 
        
    }
    
   
    pre {
         overflow:hidden;
         text-overflow: ellipsis;
        
         font-family: 'Lacquer', sans-serif;

         font-size: 100%;
    }
    


  </style>
</head>

<body>

<pre>
(1)
01. Taylor Swift - You Belong With Me
02. Ariana Grande - no tears left to cry
03. Bruno Mars - Finesse (Remix) (feat. Cardi B] [Official Video]
04. Jonas Blue - Rise ft. Jack & Jack
05. Avicii - Hey Brother (Lyric)
06. Anne-Marie - 2002 [Official Video]-Il
07. Shawn Mendes - There's Nothing Holdin' Me Back
08. G-Eazy & Halsey - Him & I (Official Music Video)-SA7AIQw
09. Kygo & Imagine Dragons - Born To Be Yours (Lyric Video)
10. Lady Gaga, Bradley Cooper - Shallow (A Star Is Born)
11. Billie Eilish, Khalid - lovely
12. Billie Eilish - when the party's over
13. Jackson Penn - Sick in the Head [Official Video]
14. Wiz Khalifa - See You Again ft. Charlie Puth [Official Video] Furious 7 Soundtrack
15. Halsey - Without Me
16. Passenger _ Let Her Go (Official Video)
17. Winona Oak - Break My Broken Heart [Official Video]
18. Sam Smith - I'm Not The Only One (Official Video)
19. Sam Smith - Too Good At Goodbyes (Official Video)


</pre>

<img src="https://upload.wikimedia.org/wikipedia/commons/1/14/CDDAlogo.svg" style="width: 10mm; position: fixed; top: 120mm; left:115mm; opacity: 0.3;">

</body>
</html>

