<html>
<head>
<title>woot</title>
</head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
<style>

body {

    margin: 0;
    padding: 0;
    font-family: 'Old Standard TT', serif;
}



.in {
    border: 4px solid rgb(238, 238, 238);
    border-radius: 25px;
    border-top-left-radius: 1px;
    font-size: 50px;
    padding: 2%;
    color: rgb(238, 238, 238);
    max-width: 77%;
    text-align: center;
    line-height: 150%;

}
.mic {

    font-size: 50px;
    padding: 1%;
    color: white;
}

.out {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: black ;
    margin: 0;
    
}


</style>

<body>

    <div class="out">
        <!-- <div class="mic">🎙️</div> -->
        
        <div class="in">
            
            
            Design template. <br>
            
            
        </div>
        
    </div>

</body>
