<html>
<head>
<title>woot</title>
</head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

<style>

body {
    margin: 0;
    padding: 0;
    font-family: 'DotGothic16', sans-serif;
}



.in {
    border: 50px solid #111111;
    border-radius: 25px;
    border-top-left-radius: 1px;
    font-size: 50px;
    padding: 20px;

    color: #999999;
    max-width: 100%;
    text-align: justify;
    line-height: 150%;
    background: repeating-linear-gradient(
    135deg,
    #111111,
    #111111 5px,
    #222222 5px,
    #222222 10px
    );
transform: rotate(-4deg);

}

.inin {

border: 10px solid #222222;
border-radius: 25px;
border-bottom-right-radius: 1px;
padding: 1%;
max-width: 50%;
transform: rotate(2deg);
filter: saturate(0);

}


.out {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: red ;
    background: repeating-linear-gradient(
    45deg,
    #111111,
    #111111 5px,
    #222222 5px,
    #222222 10px
    );
    margin: 0;
    
}


</style>

<body>

    <div class="out">
        <!-- <div class="mic">🎙️</div> -->
        <div class="inin">
        <div class="in">
            
<q> ^ Dudes,<br>make some<br>wallpapers.</q> <div style="font-size:300px; mix-blend-mode: screen;">💥</div>
            
        </div>
	</div>        

    </div>

</body>
