<html>
<head>
<title>woot</title>
</head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

<style>

body {
    margin: 0;
    padding: 0;
    font-family: 'DotGothic16', sans-serif;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/662025/grain.jpg");
    background-repeat: round;
    background-size: cover;
}



.in {
    border: 0px solid #111111;
    border-radius: 25px;
    border-top-left-radius: 1px;
    font-size: 150px;
    padding: 20px;

    color: #aaaaaa;
    max-width: 100%;
    text-align: justify;
    line-height: 150%;

    transform: rotate(-25deg);
    filter: saturate(0);


}

.inin {

border: 0px solid #222222;
border-radius: 25px;
border-bottom-right-radius: 1px;
padding: 1%;
max-width: 50%;
transform: rotate(2deg);
filter: saturate(0);

}


.out {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: red ;
    background: repeating-linear-gradient(
    45deg,
    #111111,
    #111111 5px,
    #202020 5px,
    #202020 10px
    );
    margin: 0;

    mix-blend-mode: multiply;

    
}


</style>

<body>

    <div class="out">
        <!-- <div class="mic">🎙️</div> -->

        <div class="in">
            
		<div style="font-size:500px; mix-blend-mode: screen;">💥🐧</div>
            
        </div>
     

    </div>

</body>
